<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddSceneController">
   <children>
      <Label fx:id="newLabel" layoutX="14.0" layoutY="14.0" text="New" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="nameText" layoutX="49.0" layoutY="34.0" />
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="38.0" text="Name " />
      <ChoiceBox fx:id="ofChoice" layoutX="49.0" layoutY="65.0" prefWidth="150.0" />
      <Label fx:id="ofLabel" layoutX="14.0" layoutY="69.0" text="Of" />
      <TextArea fx:id="descriptionArea" layoutX="11.0" layoutY="126.0" prefHeight="99.0" prefWidth="308.0" />
   </children>
</AnchorPane>
