#BlueJ package file
dependency1.from=Application
dependency1.to=SQL
dependency1.type=UsesDependency
dependency10.from=Guns
dependency10.to=Manufacturer
dependency10.type=UsesDependency
dependency11.from=MainSceneController
dependency11.to=Guns
dependency11.type=UsesDependency
dependency12.from=Guns
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Guns
dependency13.to=Variant
dependency13.type=UsesDependency
dependency14.from=MainSceneController
dependency14.to=DBItem
dependency14.type=UsesDependency
dependency2.from=Application
dependency2.to=MainSceneController
dependency2.type=UsesDependency
dependency3.from=Manufacturer
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Guns
dependency4.type=UsesDependency
dependency5.from=MainSceneController
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=MainSceneController
dependency6.to=Manufacturer
dependency6.type=UsesDependency
dependency7.from=MainSceneController
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=MainSceneController
dependency8.to=Variant
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Variant
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=812
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Variant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Guns
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=80
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=MainSceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=180
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Manufacturer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Model
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=220
target6.editor.height=984
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=Application
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=20
target7.height=50
target7.name=AddSceneController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=180
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=DBItem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=20
target9.editor.height=984
target9.editor.width=640
target9.editor.x=640
target9.editor.y=0
target9.height=50
target9.name=SQL
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=180
target9.y=510
