#BlueJ package file
dependency1.from=Application
dependency1.to=SQL
dependency1.type=UsesDependency
dependency10.from=Guns
dependency10.to=Manufacturer
dependency10.type=UsesDependency
dependency11.from=MainSceneController
dependency11.to=Guns
dependency11.type=UsesDependency
dependency12.from=Guns
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Guns
dependency13.to=Variant
dependency13.type=UsesDependency
dependency14.from=MainSceneController
dependency14.to=DBItem
dependency14.type=UsesDependency
dependency15.from=MainSceneController
dependency15.to=ItemType
dependency15.type=UsesDependency
dependency16.from=MainSceneController
dependency16.to=AddSceneController
dependency16.type=UsesDependency
dependency17.from=AddSceneController
dependency17.to=ItemType
dependency17.type=UsesDependency
dependency18.from=AddSceneController
dependency18.to=Application
dependency18.type=UsesDependency
dependency19.from=DBItem
dependency19.to=ItemType
dependency19.type=UsesDependency
dependency2.from=Application
dependency2.to=MainSceneController
dependency2.type=UsesDependency
dependency20.from=Manufacturer
dependency20.to=ItemType
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=ItemType
dependency21.type=UsesDependency
dependency22.from=Variant
dependency22.to=ItemType
dependency22.type=UsesDependency
dependency23.from=AddSceneController
dependency23.to=SQL
dependency23.type=UsesDependency
dependency3.from=Manufacturer
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Guns
dependency4.type=UsesDependency
dependency5.from=MainSceneController
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=MainSceneController
dependency6.to=Manufacturer
dependency6.type=UsesDependency
dependency7.from=MainSceneController
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=MainSceneController
dependency8.to=Variant
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Variant
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=914
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1087
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Variant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=680
target1.y=370
target10.editor.height=1087
target10.editor.width=974
target10.editor.x=953
target10.editor.y=0
target10.height=50
target10.name=SQL
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=260
target10.y=630
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Guns
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=150
target3.editor.height=1087
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=MainSceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=260
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=450
target5.editor.height=1087
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=Manufacturer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=470
target5.y=210
target6.editor.height=1087
target6.editor.width=974
target6.editor.x=953
target6.editor.y=0
target6.height=50
target6.name=Model
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=570
target6.y=290
target7.editor.height=984
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=Application
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=440
target8.editor.height=1087
target8.editor.width=974
target8.editor.x=953
target8.editor.y=0
target8.height=50
target8.name=AddSceneController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=380
target8.y=580
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=DBItem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=60
